#root {
    padding: 0;
}

.main{
    &_info {
        position: relative;

        @include breakpoint(tablet) {
            display: flex;
            gap: 52px;
            align-items: center;
            margin-bottom: 156px;
        }
        &-img {
            width: 100%;
            margin-bottom: 48px;

            @include breakpoint(tablet) {
                width: 435px;
                height: 410px;
                margin-left: -120px;
            }
        }
        &-title{
            color: $blue-900;
            margin-bottom: 32px;

            @include breakpoint(desktop) {
                font-size: 48px !important;
            }

        }

        &-description {
            color: $grey-500;

            @include breakpoint(tablet) {
                font-size: 17px !important;
            }
        }

        &-text {
            @include breakpoint(tablet) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 22px;
            }

            @include breakpoint(desktop) {
                gap: 30px;
            }

            &-column {
                @include breakpoint(desktop) {
                    width: 85%;
                }
            }
        }
        
        
        .line-left {
            display: none;

            @include breakpoint(desktop) {
                display: block;
                position: absolute;
                bottom: 350px;
                right: 90px;
            }
        }
    }

    &_points {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 100px;
        margin-bottom: 140px;
        position: relative;

        @include breakpoint(tablet) {
            margin-bottom: 160px;
            margin-top: 180px;
         }

         @include breakpoint(desktop) {
            flex-direction: row;
            gap: 32px;
            margin-bottom: 230px;
        }


        article {
            @include breakpoint(tablet) {
                display: flex;
                align-items: center;
                gap: 40px;
             }

             @include breakpoint(desktop) {
                flex-direction: column;
                align-items: flex-start;
            }

             div {
                @include breakpoint(tablet) {
                    display: flex;
                    flex-direction: column;
                 }
             }
        }
        img {
            width: 64px;
            height: 64px;
        }

        &-title {
            color: $blue-900;
            margin-top: 32px;
            margin-bottom: 24px;

            @include breakpoint(tablet) {
                margin-top: 0px;
            }

        }

        &-description {
            color: $grey-500;

            @include breakpoint(tablet) {
                max-width: 90%;
            }
        }
    }

    &_limits {

        &-header {
            @include breakpoint(desktop) {
                position: absolute;
                width: 570px;
            }
        }
        
        &-title {
            color: $blue-900;
            margin-bottom: 32px;
            text-align: center;

            @include breakpoint(desktop) {
                text-align: start;
                font-size: 48px !important;
                width: 100%;
            }
        }

        &-description {
            color: $grey-500;
            margin-bottom: 56px;
            text-align: center;

            @include breakpoint(tablet) {
                font-size: 18px !important;
            }

            @include breakpoint(desktop) {
                text-align: start;
            }
        }

        &-article {
            background-color: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 16px;
            box-shadow: 10px 20px 30px rgba(94, 110, 133, 0.25);

            @include breakpoint(desktop) {
                width: 375px;
                height: 232px;
                padding: 32px;
            }

            &-description {
                color: $grey-500;

                @include breakpoint(tablet) {
                    font-size: 18px !important;
                }
            }
        }

        &-type {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 16px;

            &-img {
                width: 32px;
                height: 32px;
            }

            &-text {
                color: $blue-900;

                @include breakpoint(tablet) {
                    font-size: 22px !important;
                }
            }
        }

        &-grid {
            @include breakpoint(tablet) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 24px 16px;
            }

            @include breakpoint(desktop) {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 32px;
            }

            article:last-child {
                @include breakpoint(tablet) {
                    grid-column: 1 / 3;
                   justify-self: center;
                   width: 385px;
                }
            }

            
            
        }
        .line-right {
            display: none;

            @include breakpoint(desktop) {
                display: block;
                position: absolute;
                top: 250px;
                left: 170px;
            }
        }
    }
}


@include breakpoint(desktop) {
    .main_limits-article:nth-of-type(1) {
        grid-column: 4;
        grid-row: 1;
        transform: translateX(-120px);
      }
    
      .main_limits-article:nth-child(2) {
        grid-column: 3;
        grid-row: 2;
        height: 184px;
      }
      
      .main_limits-article:nth-child(3) {
        grid-column: 4;
        grid-row: 2;
        height: 184px;
      }
      
      .main_limits-article:nth-child(4) {
        grid-column: 3;
        grid-row: 3;
        transform: translateX(-200px);
      }
    
      .main_limits-article:nth-child(5) {
        grid-column: 4 !important;
        grid-row: 3;
        transform: translateX(-200px);
      }

}


